<!DOCTYPE html >
<html lang="ru" id="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artcheat Portpholio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"
</head>
<body>
    <header class="main-header">
    <div class="row">
                <div class="logo">
                    <a href="#gl">Artemy Lozovoy</a>
                </div>
                <nav id="nav-wrap">
                    <ul id="nav">
                        <li class="header-nav-list"><a href="#gl">Главная</a></li>
                        <li class="header-nav-list"><a href="#work">Работы</a></li>
                        <li class="header-nav-list"><a href="#history">Моя история</a></li>
                    </ul>
                </nav>
            <a href="https://github.com/Artcheat"> <img src='img/social/GitHub-Mark-Light-64px.png' class="header-github"></img> </a>
        </div>
    </header>   
    <section class="main" id="gl">
        <div class="home-header" > 
        
            <h3 class="home-title">Добро пожаловать в это чёрное логово</h3>
            <h6 class="home-subtitle">на этом сайте будут выкладываться мои работы и нагоревшие мысли </h6>
        
        </div>
    </section>
    <section class="work" id="work">
        <h5 class="port-header">То , что cделал своими <img src="img/portfolio/icons8-связанные-руки-48.png"></img> </h5>                
        <ul class="github">
            <ol><a class="github-links" href="https://artcheat.github.io/the_witcher/" target='_blank'>
                    <h5 class="github-link">artcheat.github.io/the_witcher/  <span class="github-title-link">Сайт по новому сезону Ведьмаку</span> </h5>
            </ol></a>
            <ol><a class="github-links" href="https://artcheat.github.io/batman-/" target='_blank'>
                    <h5 class="github-link">artcheat.github.io/batman-/ <span class="github-title-link">Бэтман : сайт превью</span> </h5>
            </ol></a>
            <ol><a class="github-links" href="https://artcheat.github.io/freelancerzaur/" target='_blank'>
                    <h5 class="github-link">artcheat.github.io/freelancerzaur/  <span class="github-title-link">Визитка-сайт</span> </h5>
            </ol></a>
            <ol><a class="github-links" href="https://artcheat.github.io/web_developer/" target='_blank'>
                    <h5 class="github-link">artcheat.github.io/web_developer/ <span class="github-title-link">Визитка-сайт самая первая</span> </h5>
            </ol></a>
            <ol><a class="github-links" href="https://artcheat.github.io/shipsfight/" target='_blank'>
                    <h5 class="github-link">artcheat.github.io/shipsfight/ <span class="github-title-link">Игра : Морской бой на JavaScript</span> </h5>
            </ol></a>
            <ol><a class="github-links" href="https://github.com/Artcheat/four-layaut" target='_blank'>
                    <h5 class="github-link">github.com/Artcheat/four-layaut   <span class="github-title-link">4 правила вёрстки</span> </h5>
            </ol></a>
            <ol><a class="github-links" href="https://github.com/Artcheat/parser_wiberis" target='_blank'>
                    <h5 class="github-link">github.com/Artcheat/parser_wiberis  <span class="github-title-link">Парсер на Python</span> </h5>
            </ol></a>
            <ol><a class="github-links" href="https://github.com/Artcheat/my_snake" target='_blank'>
                    <h5 class="github-link">github.com/Artcheat/my_snake Игра <span class="github-title-link">"Змейка" на Python</span> </h5>
            </ol></a>        
        </ul>
    </section>
    <section class="about" id="history">
        <h2 class="about-header"> О разработчике  👨‍💻 </h2>
        <h6 class="about-subheader">информация со временем будет обновляться</h6>
        <div class="container">
            <div class='about-block'>
                <img src="img\about\photo_2020-12-15_17-27-55.jpg" class="about-img about-round" alt="me">
                <p class="about-text">
                    Доброго времени суток ! Меня зовут Артем .Делаю сайты с целью помогать бизнесу  
            </div>
        </div>
        <div class="about-stack">
            <p class="about-stack-text"> <span class='about-title-stack'> Мой стек разработки </span> <br>
                HTML+CSS;<br>
                JavaScript:Основы NodeJS,Немного React<br>
                Python: BS4, Django, requests, Scrapy, Selenium<br>
                PHP:Laravel, Wordpress, Joomla<br>
                Git<br>
                СУБД:MySQL,PhpMyAdmin<br>
                OS:Windows10,Kali Linux<br>
            </p>
        </div>
        <p class="about-footer">Если кого-то заинтересовал соцсети там внизу, можете писать мне в директ в интстаграме</p>

    </section>

    <aside>
    <div class='social-link'>
        <a class="social-links" href="https://vk.com/p1thonlove" target="_blank"><img src='img/social/icons8-vk.com-100.png'></img></a>
	      <a class="social-links" href="https://www.instagram.com/artcheat1/" target="_blank"><img src='img/social/icons8-instagram-100.png'></img></a>
	      <a class="social-links" href="https://t.me/artcheat1"  target="_blank"><img src='img/social/icons8-телеграмма-app-100.png'></img></a>    
		  <a class="social-links" href="https://www.twitch.tv/artcheat"  target="_blank"><img src='img/social/icons8-twitch-100.png'></img></a>  
    </div>    	  
  </aside>
   <!-- FooterБлог================================================== -->
   <footer>
      <div class="row">  
      	<div class="twelve columns content group">
            <div class="info">
            	<div class="footer-logo"></div>
	            <p>Спасибо за то , что прокрутили страницу до конца</p>	        
             </div>             
              <hr/>
      	</div>
         <ul class="copyright">
         	<li>&copy; Artcheat IT</li> 
         </ul>     
      </div> <!-- end row -->

   </footer> <!-- end footer -->

   
</body>
</html>