	/* =================================================================== */
/*
/*  KREO v1.0 Main Stylesheet
/*  url: styleshout.com
/*  10-12-2015
/*
/*	 TOC:
/*  01. =webfonts and iconfonts
/*  02. =document setup
/*  03. =preloader
/*  04. =forms
/*  05. =theme common styles
/*  06. =header styles
/*  07. =hero section
/*  08. =portfolio styles
/*  09. =services
/*  10. =about
/*  11. =testimonials
/*  12. =contact
/*  13. =footer
/*
/* =================================================================== */

/** 
/* 01. =webfonts and iconfonts
/* =================================================================== */

@font-face {
	font-family: 'PT-Sans';
	src: url( "asset('asset/css/fonts/PT_Sans/PTSans-Bold.ttf')")
}
@font-face {
	font-family: 'Montserrat-Bold';
	src: url( "asset('asset/css/fonts/PT_Sans/Montserrat-Bold.ttf')")
}
@font-face {
	font-family: 'Montserrat-Regular';
	src: url( "asset('asset/css/fonts/PT_Sans/Montserrat-Regular.ttf')")
}
@font-face {
	font-family: 'Montserrat-Light';
	src: url( "asset('asset/css/fonts/PT_Sans/Montserrat-Light.ttf')")
}


/** 
/* 02. =document setup
/* =================================================================== */

/* Body 
---------------------------------------------------------------------- */
html,
body {
	height: 100%;
}

body {
	background: #0F1215;
	font: 16px/30px "merriweather-regular", serif;
	font-weight: normal;
	color: #575859;
}

/* links 
---------------------------------------------------------------------- */
a,
a:visited {
	outline: none;
	color: white;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
	color: #fdc501;
}

/* Typography
--------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "raleway-heavy", sans-serif;
	color: #FFFFFF;
	font-style: normal;
	text-rendering: optimizeLegibility;
	margin: 18px 0 15px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	font-weight: inherit;
}

h1 {
	font-size: 30px;
	line-height: 36px;
	margin-top: 0;
	letter-spacing: -1px;
}

h2 {
	font-size: 24px;
	line-height: 30px;
}

h3 {
	font-size: 20px;
	line-height: 30px;
}

h4 {
	font-size: 17px;
	line-height: 30px;
}

h5 {
	font-size: 14px;
	line-height: 30px;
	margin-top: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h6 {
	font-size: 13px;
	line-height: 30px;
	margin-top: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

p {
	margin: 15px 0 15px 0;
}

p img {
	margin: 0;
}

p.lead {
	font: 20px/36px "merriweather-light", serif;
	color: #707273;
}

em {
	font: 16px/30px "merriweather-italic", serif;
	font-style: normal;
}

strong,
b {
	font: 16px/30px "merriweather-bold", serif;
	font-weight: normal;
}

small {
	font-size: 11px;
	line-height: inherit;
}

blockquote {
	margin: 18px 0px;
	padding-left: 40px;
	position: relative;
}

blockquote:before {
	content: "\201C";
	opacity: 0.45;
	font-size: 80px;
	line-height: 0px;
	margin: 0;
	font-family: arial, sans-serif;
	position: absolute;
	top: 30px;
	left: 0;
}

blockquote p {
	font-family: georgia, serif;
	font-style: italic;
	padding: 0;
	font-size: 18px;
	line-height: 30px;
}

blockquote cite {
	display: block;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
}

blockquote cite:before {
	content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited {
	color: #707273;
	border: none;
}

abbr {
	font-family: "merriweather-bold", serif;
	font-variant: small-caps;
	text-transform: lowercase;
	letter-spacing: .5px;
	color: #707273;
}

pre,
code {
	font-family: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 3px;
	background: #ECF0F1;
	color: #707273;
	border-radius: 3px;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

mark {
	background: #FFF49B;
	color: #000;
}

hr {
	border: solid #707273;
	border-width: 1px 0 0;
	clear: both;
	margin: 23px 0 12px;
	height: 0;
}

/* Lists  
--------------------------------------------------------------------- */
ul,
ol {
	margin-top: 15px;
	margin-bottom: 15px;
}

ul {
	list-style: disc;
	margin-left: 17px;
}

dl {
	margin: 0 0 15px 0;
}

dt {
	margin: 0;
	color: #fdc501;
}

dd {
	margin: 0 0 0 20px;
}

/* Floated image  
--------------------------------------------------------------------- */
img.pull-right {
	margin: 12px 0px 0px 18px;
}

img.pull-left {
	margin: 12px 18px 0px 0px;
}

/* Style Placeholder Text  
--------------------------------------------------------------------- */
::-webkit-input-placeholder {
	color: #12151B;
}

:-moz-placeholder {

	/* Firefox 18- */
	color: #12151B;
}

::-moz-placeholder {

	/* Firefox 19+ */
	color: #12151B;
}

:-ms-input-placeholder {
	color: #12151B;
}

.placeholder {
	color: #12151B !important;
}

/* block grids default paddings 
--------------------------------------------------------------------- */
.bgrid {
	padding: 0 20px;
}

.contact{
	margin-left: 0;
	margin-top: 50px;
	font-size: 30px;
	color: grey;
	
}
.contact-form-gram{
	margin-top: 150px;
}



.container_1{
	margin-left: 200px;
	align-items: flex-end;
}
.contacts{
	display: flex;
}
@media only screen and (max-width:950px){ 
	.smoothscroll{
		font-size: 8px;
	}

}




@media only screen and (max-width:765px){
	.contacts{
		display: block;
	}
	.container_1{
		margin-left: 0;
	}
	.contact-form-gram{
		margin-top: 75px;
	}
	.header-github{
		margin: 0;
	}
	.social-link{ 
		margin: 0;
		padding: 0;
	}
	footer{
		margin-left: 80px;
	}
}


@media only screen and (max-width:1024px) {
	.bgrid {
		padding: 0 18px;
	}
	.header-github{
		display: none;		
		margin: 0;
	}
	.blog-title{
		margin-top: 250px;
		margin-bottom: 150px;
	}
	

}



@media only screen and (max-width:600px) {
	.bgrid {
		padding: 0 10px;
	}
	.social-link{ 
		display: flex;
		margin: 0;
		padding: 0;
	}
	footer{
		margin-left: 150px;
	}

}

@media only screen and (max-width:400px) {
	.bgrid {
		padding: 0;
	}

}


/* 
/* 03. =Preloader
/* =================================================================== */

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #0F1215;
	z-index: 9999999;
	height: 100%;
	width: 100%;
}

.no-js #preloader,
.oldie #preloader {
	display: none;
}

#loader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
	background-color: #fdc501;
	-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
	animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
	0% {
		-webkit-transform: perspective(120px);
	}

	50% {
		-webkit-transform: perspective(120px) rotateY(180deg);
	}

	100% {
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
	}

}

@keyframes sk-rotateplane {
	0% {
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	}

	50% {
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	}

	100% {
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}

}


/* 
/* 04. =forms
/* =================================================================== */

form {
	margin-bottom: 30px;
}

fieldset {
	margin: 0 0 30px 0;
	padding: 0;
	border: none;
}

input,
button {
	-webkit-font-smoothing: antialiased;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
	display: block;
	padding: 18px 20px;
	margin: 0 0 12px 0;
	border: 0;
	outline: none;
	vertical-align: center;
	color: #a3a4a6;
	font-family: "raleway-bold", sans-serif;
	font-size: 15px;
	line-height: 24px;
	border-radius: 3px;
	max-width: 100%;
	background: rgba(255, 255, 255, 0.1);
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}



















textarea {
	min-height: 252px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
	color: #000000;
	background: #FFFFFF;
}

.button,
.button:visited,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	font: 16px/30px "raleway-heavy", sans-serif;
	padding: 9px 16px;
	margin: 0 3px 6px 0;
	background: #fdc501;
	color: #000000;
	text-decoration: none;
	cursor: pointer;
	height: auto;
	text-align: center;
	border: none;
	-webkit-appearance: none;
	-webkit-font-smoothing: inherit;
	border-radius: 3px;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
	color: #FFFFFF;
	background: yellow;
}

label,
legend {
	font: 15px/30px "raleway-bold", sans-serif;
	margin: 12px 0;
	color: #252525;
	display: block;
}

label span,
legend span {
	color: #575859;
	font: 16px/30px "raleway-bold", sans-serif;
}

input[type="checkbox"],
input[type="radio"] {
	font-size: 15px;
	color: #575859;
}

input[type="checkbox"] {
	display: inline;
}

.portfolio-title{
	text-align: center;
	font-size: 50px;
	color:white;

}


/** 
/* 05. =theme common styles
/* =================================================================== */

/* hr */
hr {
	border: solid #283436;
	border-width: 3px 0 0;
	width: 100px;
	margin: 11px 0 30px;
	height: 0;
	clear: both;
	text-align: left;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

/* for css animations */
.show {
	filter: alpha(opacity=100);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	opacity: 1;
	zoom: 1;
}

/* sections */
.section-head h1 {
	font: 15px/30px "raleway-heavy", sans-serif;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	color: #FFFFFF;
	margin-bottom: 30px;
	margin-top: 18px;
}

.section-head h1 span {
	color: #fdc501;
	position: relative;
	left: 3px;
}

.section-head p {
	font: 20px/36px "merriweather-light", serif;
	width: 95%;
}

.section-head:hover h1 + hr {
	border-color: #fdc501;
	width: 120px;
	text-align: left;
}

@media only screen and (max-width:768px) {
	.section-head {
		text-align: center;
	}

	.section-head p {
		font: 18px/36px "merriweather-light", serif;
		width: auto;
	}

	.section-head h1 + hr {
		margin-left: auto;
		margin-right: auto;
	}

}

@media only screen and (max-width:600px) {
	.section-head p {
		font: 17px/33px "merriweather-light", serif;
		width: auto;
	}

}

@media only screen and (max-width:400px) {
	.section-head [class*="column"] {
		padding: 0;
	}

}


/** 
/* 06. =header styles
/* =================================================================== */

header {
	height: 66px;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 600;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;  

	
}
header.opaque {
	background: black;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* header logo */
header .logo {
	background: yellow;
	float: left;
	width: auto;
	margin-left: 15px;
	margin-right: 100px;
	z-index: 600;    
	
	/* add position relative since z-index only applies to  
	elements that have been given an explicit position */
	position: relative;
}

header .logo a {
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	width: 114px;
	height: 66px;
	background: url("../images/logoK@2x.png") no-repeat center;
	background-size: 61px 14px;
}

/* header social */
header .header-social {
	font-size: 20px;
	font-weight: normal;
	line-height: 66px;
	margin-top: 0;
	margin-left: 30px;
	padding-left: 36px;
	border-left: 1px solid rgba(150, 150, 150, 0.2);
	float: left;
	position: relative;
	top: -1px;
}

header .header-social li {
	display: inline-block;
	margin-right: 15px;
}

header .header-social li a {
	color: #FFFFFF;
}

header .header-social li a:hover {
	color: #fdc501;
}

/* media queries:  
/* header/header components */
@media only screen and (max-width:880px) {
	header .header-social {
		display: none;
	}

}

@media only screen and (max-width:768px) {
	header {
		background: black;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	header .row {
		width: 100%;
	}

	header .logo {
		margin-left: -30px;
	}

}

/* primary navigation
--------------------------------------------------------------------- */
#nav-wrap,
#nav-wrap ul,
#nav-wrap li,
#nav-wrap a {
	margin: 0;
	padding: 0;
}

/* nav-wrap */
#nav-wrap {
	font: 13px "raleway-heavy", sans-serif;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	float: left;  
}

/* hide toggle button */
#nav-wrap > a {
	display: none;
}

ul#nav {
	min-height: 66px;
	display: inline-block;
	width: auto;  

	/* left align the menu */
	text-align: left;
	margin-right: 300px;
}

ul#nav li {
	position: relative;
	list-style: none;
	display: inline-block;
	height: 66px;    
}

/* Links */
ul#nav li a {

	/* 14px padding top + 14px padding bottom + 38px line-height = 66px */
	display: block;
	padding: 14px 12px;
	line-height: 38px;
	text-decoration: none;
	text-align: left;
	color: #FFFFFF;
	position: relative;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}

ul#nav li a:hover {
	color: #fdc501;
}

ul#nav li a:active {
	background-color: transparent !important;
}

ul#nav li.current a {
	color: #fdc501;
}

ul#nav li.current a:after {
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 40px;
	height: 2px;
	margin-left: -23px;
	background-color: white;
	content: '\0020';
	display: block;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* mobile navigation 
--------------------------------------------------------------------- */
@media only screen and (max-width:768px) {
	#nav-wrap {
		z-index: 700;
		display: block;
		width: 100%;
		float: none;
		position: absolute;
		top: 0;
		right: 0;
	}

	/* mobile-btn and toggle-btn */
	#nav-wrap > a {
		border: none;
		color: #FFFFFF;
		height: 40px;
		min-width: 40px;
		font-size: 12px;
		text-align: left;
		float: right;
		display: block;
		padding: 0;
		position: relative;
		top: 13px;
		right: 20px;
	}

	#nav-wrap > a:hover .menu-icon {
		background: #FFFFFF;
	}

	#nav-wrap .menu-icon {
		display: inline-block;
		width: 24px;
		height: 3px;
		margin-top: -3px;
		position: absolute;
		right: 8px;
		top: 50%;
		bottom: auto;
		left: auto;
		background: #fdc501;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		font: 0/0 a;
		text-shadow: none;
		color: transparent;
	}

	#nav-wrap .menu-icon:before,
	#nav-wrap .menu-icon:after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: inherit;
		left: 0;
	}

	#nav-wrap .menu-icon:before {
		bottom: 8px;
	}

	#nav-wrap .menu-icon:after {
		top: 8px;
	}

	/* dropdown nav */
	#nav-wrap ul#nav {
		background: #1c212a;
		padding: 54px 45px 60px 45px;
		margin: 0;
		height: auto;
		display: none;
		clear: both;
		width: 100%;
		float: none;
		position: absolute;
		top: 66px;
		right: 0;
	}

	#nav-wrap ul#nav > li {
		display: block;
		float: none;
		height: auto;
		text-align: left;
		border-bottom: 1px dotted rgba(200, 200, 200, 0.1);
		padding: 6px 0;
	}

	#nav-wrap ul#nav > li:first-child {
		border-top: 1px dotted rgba(200, 200, 200, 0.1);
	}

	#nav-wrap ul#nav li a {
		display: block;
		width: auto;
		padding: 0;
		color: #cacbcb;
		padding: 12px 0;
		line-height: 16px;
		border: none;
	}

	#nav-wrap ul#nav li a:hover {
		color: #FFFFFF;
	}

	#nav-wrap ul#nav li.current > a {
		background: none;
		color: #fdc501;
	}

	#nav-wrap ul#nav li.current > a:after {
		display: none;
	}

	#nav-wrap a.mobile-btn {
		display: none;
	}

	.js #nav-wrap a#toggle-btn {
		display: block;
	}

	/* if js is disabled */
	.no-js #nav-wrap:not(:target) > a:first-of-type,
	.no-js #nav-wrap:target > a:last-of-type {
		display: block;
	}

	.no-js #nav-wrap:target ul#nav {
		display: block;
	}

}

/* make sure the menu is visible on larger screens
--------------------------------------------------------------------- */
@media only screen and (min-width:769px) {
	#nav-wrap ul#nav {
		display: block !important;
	}

}




/** 
/* 13. =footer
/* =================================================================== */

footer {
	padding-top: 60px;
	padding-bottom: 24px;
	position: relative;
	color: rgba(255, 255, 255, 0.15);
}

footer .content {
	margin-bottom: 12px;
}

footer a,
footer a:visited {
	color: #a3a4a6;
}

footer a:hover,
footer a:focus {
	color: #fdc501;
}

footer hr {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	max-width: 400px;
	width: 80%;
	border-top: 1px solid rgba(150, 150, 150, 0.1);
}

footer .info {
	width: 90%;
	max-width: 600px;
	margin: 42px auto 36px;
	text-align: center;
	clear: both;
}

footer .footer-logo {
	width: 100px;
	height: 23px;
	background: url("../images/logoW@2x.png") no-repeat center;
	background-size: 100px 23px;
	margin: 0 auto 21px;
	display: block;
	filter: alpha(opacity=10);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	opacity: 0.1;
	zoom: 1;
}

/* copyright */
footer .copyright {
	clear: both;
	margin: 15px 0;
	padding: 24px 18px 6px 18px;
	font: 14px/24px "raleway-medium", sans-serif;
	letter-spacing: .5px;
	text-align: center;
}

footer .copyright li {
	display: inline-block;
	padding: 0 5px;
}

/* social links */
footer .social-links {
	margin: 30px auto 42px auto;
	padding: 0;
	font-size: 38px;
	text-align: center;
}

footer .social-links li {
	display: inline-block;
	margin: 0;
	padding: 0;
	margin-left: 32px;
}

footer .social-links li a {
	color: rgba(255, 255, 255, 0.1);
}

footer .social-links li a:hover {
	color: white;
}

footer .social-links li:first-child {
	margin-left: 0;
}

/* media queries - .social-links */

@media only screen and (max-width:600px) {
	footer .social-links {
		font-size: 32px;
	}

	footer .social-links li {
		margin-left: 18px;
	}

}

@media only screen and (max-width:450px) {
	footer .social-links {
		font-size: 28px;
	}

	footer .social-links li {
		margin-left: 14px;
	}

}

@media only screen and (max-width:400px) {
	footer .social-links {
		font-size: 25px;
	}

	footer .social-links li {
		margin-left: 12px;
	}

}

@media only screen and (max-width:350px) {
	footer .social-links {
		font-size: 22px;
	}

	footer .social-links li {
		margin-left: 10px;
	}

}

/* go to top button 
------------------------------------------------------------------ */
#go-top {
	position: absolute;
	top: -21px;
	left: 50%;
	z-index: 600;
}

#go-top a {
	text-decoration: none;
	border: 0 none;
	display: block;
	height: 54px;
	width: 200px;
	margin-left: -100px;
	background: #e64e04;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
	color: #FFFFFF;
	text-align: center;
	border-radius: 3px;
	font: 12px/54px "raleway-heavy", sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#go-top a:hover {
	background: #fdc501;
	color: #000000;
}

#go-top a i {
	margin-left: 6px;
	position: relative;
	right: -5px;
}
.container{
	margin-left:80px;
	max-width:90%;
}
.main-search{
	
	margin-top: 200px;
	margin-left: 125px;
	width: 1000px;
	
}
.main-input{
	top: 10px;
	padding: 5px 5px;
}

.seach-button{
	padding: 3px 3px;
	
}
.seach-button-text{
	font-size: 12px;
}
.social-link{
	margin-left:125px;
	max-width:1100px;
	display: flex;
	justify-content: space-between;
	padding-top: 100px;

}
.social-links{

	text-decoration: none;	
	font-family: 'PT-Sans', sans-serif;
	font-size: 20px;
	
}

.blog-title{
	margin-top:100px;
	margin-left:120px;
	color:white;
	font-size:25px;

	text-align: centet;
	margin-bottom: 100px;

}

.about-header{
	font-family: 'Montserrat-Bold', sans-serif;
	padding-top:100px;
	text-align:center;
	font-size:35px;
}
.about-text{
	display: inline;
	font-size: 15px;
	font-family: 'Montserrat-Regular', sans-serif;
	line-height: 20px;
	color:white;	
	padding:10px 10px;
	padding-left: 30px;
	background:inherit;
		

	
	
}


.about-title-stack{
	display:block;
	padding:0;
	text-align:center;
	font-size: 24px;
	
}
.about-stack{
	text-align: center;
	
}
.about-stack-text{
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	line-height: 40px;
	border: 1px white solid;
	padding:10px 10px;
	border-radius: 30px;
	background:white;
	padding-bottom: 30px;
	word-spacing:  5px;
	letter-spacing: 3px;
}
.about-footer{
	text-align:center;
	
}
.about-block{
	padding-top: 30px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.about-subheader{
	text-align: center;
	font-size:10px;
	color:grey;
	font-family: 'Montserrat-Light', sans-serif;
}
.home-header{	
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 150px;
	box-shadow: 10px 10px 111px 0px rgba(224,242,84,1);
}
.home-title{
	font-size: 30px;
	color: white;
	text-align: center;
}
.home-subtitle{
	color: gray;
	text-align: center;
}
.port-header{
	text-align: center;
	padding-top: 120px;
	font-size: 45px;
	margin-bottom: 90px;
}

.app-header{
	margin-top: 120px;
	font-size: 35px;
	text-align: center;
}
.header-github{
	margin-left: 250px;
	text-align: right;
}
.port-card-title{
	margin-left:50px;
	max-width: 300px;
	max-height: 300px;
	margin-right: 50px;
}

.port-card-title:first-child{
	margin-left: 100px;
}
.port-main{
	margin-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.port-card-snake{
	width: 100%;
	height: 100%;
}

.about-img{
	max-width: 200px;
	max-height: 300px;	
	margin-bottom: 50px;
	
}
.about-round{
	border-radius: 100px; /* Радиус скругления */    
    box-shadow: 0 30 10px yellow ; /* Параметры тени */
}


.insta-photo {
	
	max-width: 300px;
	max-height: 300px;	
	
	
}
.insta-text{
	display: block;
}

.github-link{
	text-align: left;

}
.github-links{
	text-decoration: none;
}

.main{
	margin-top: 200px;
	margin-bottom: 300px;
}
.github-title-link{
	margin-left: 30px;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.github{
	margin-left: 200px;
}
.work{
	margin-bottom: 400px;
}